#############################################################################
# Makefile for building: MyPlugin
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\..\QMLPluginTest\MyPlugin\myplugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_PLUGIN -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\..\QMLPluginTest\MyPlugin -I. -ID:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include -ID:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQuick -ID:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui -ID:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtANGLE -ID:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml -ID:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtNetwork -ID:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore -Irelease -ID:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\lib D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\lib\Qt5Quick.lib D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\lib\Qt5Gui.lib D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\lib\Qt5Qml.lib D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\lib\Qt5Network.lib D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\lib\Qt5Core.lib 
QMAKE         = D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\QMLPluginTest\MyPlugin\myplugin_plugin.cpp \
		..\..\QMLPluginTest\MyPlugin\myitem.cpp release\moc_myplugin_plugin.cpp \
		release\moc_myitem.cpp
OBJECTS       = release\myplugin_plugin.obj \
		release\myitem.obj \
		release\moc_myplugin_plugin.obj \
		release\moc_myitem.obj

DIST          = qmldir ..\..\QMLPluginTest\MyPlugin\myplugin_plugin.h \
		..\..\QMLPluginTest\MyPlugin\myitem.h ..\..\QMLPluginTest\MyPlugin\myplugin_plugin.cpp \
		..\..\QMLPluginTest\MyPlugin\myitem.cpp
QMAKE_TARGET  = MyPlugin
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MyPlugin.dll
DESTDIR_TARGET = release\MyPlugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\QMLPluginTest\MyPlugin}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\QMLPluginTest\MyPlugin}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\QMLPluginTest\MyPlugin}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\QMLPluginTest\MyPlugin}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:\Exercise\Git\QML\QML_Plugin\QML\build-QMLPluginTest-Qt5_5_1Vs2013x86-Debug\MyPlugin\qmldir $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=declarative_debug" "CONFIG+=qml_debug" -o Makefile.Release ..\..\QMLPluginTest\MyPlugin\myplugin.pro

qmake_all: FORCE

dist:
	$(ZIP) MyPlugin.zip $(SOURCES) $(DIST) ..\..\QMLPluginTest\MyPlugin\myplugin.pro D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\spec_pre.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\common\msvc-desktop.conf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\qconfig.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_charts.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_charts_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\qt_functions.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\qt_config.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\win32\qt_config.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\spec_post.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\exclusive_builds.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\default_pre.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\win32\default_pre.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\resolve_config.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\default_post.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\build_pass.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\c++11.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\qt.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\resources.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\moc.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\win32\opengl.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\qml_debug.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\declarative_debug.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\win32\rtti.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\precompile_header.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\warn_on.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\win32\windows.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\testcase_targets.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\exceptions.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\yacc.prf D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\mkspecs\features\lex.prf ..\..\QMLPluginTest\MyPlugin\myplugin.pro D:/program/Qt/Qt5.5.1VS2013x86/5.5/msvc2013/lib/Qt5Quick.prl D:/program/Qt/Qt5.5.1VS2013x86/5.5/msvc2013/lib/Qt5Gui.prl D:/program/Qt/Qt5.5.1VS2013x86/5.5/msvc2013/lib/Qt5Qml.prl D:/program/Qt/Qt5.5.1VS2013x86/5.5/msvc2013/lib/Qt5Network.prl D:/program/Qt/Qt5.5.1VS2013x86/5.5/msvc2013/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\myplugin_plugin.obj release\myitem.obj release\moc_myplugin_plugin.obj release\moc_myitem.obj
	-$(DEL_FILE) release\MyPlugin.exp

distclean: clean 
	-$(DEL_FILE) release\MyPlugin.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

D:/Exercise/Git/QML/QML_Plugin/QML/build-QMLPluginTest-Qt5_5_1Vs2013x86-Debug/MyPlugin/qmldir: D:/Exercise/Git/QML/QML_Plugin/QML/QMLPluginTest/MyPlugin/qmldir
	$(COPY_FILE) "D:\Exercise\Git\QML\QML_Plugin\QML\QMLPluginTest\MyPlugin\qmldir" "D:\Exercise\Git\QML\QML_Plugin\QML\build-QMLPluginTest-Qt5_5_1Vs2013x86-Debug\MyPlugin\qmldir"

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_myplugin_plugin.cpp release\moc_myitem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_myplugin_plugin.cpp release\moc_myitem.cpp
release\moc_myplugin_plugin.cpp: D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\QQmlExtensionPlugin \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqmlextensionplugin.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qplugin.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qobject.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qnamespace.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qglobal.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qconfig.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qfeatures.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qtypetraits.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qsysinfo.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qlogging.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qflags.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qmutex.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qnumeric.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qstring.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qchar.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qbytearray.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qrefcount.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qarraydata.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qlist.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qalgorithms.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qiterator.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qstringlist.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qregexp.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qcoreevent.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qmetatype.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qisenum.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qobject_impl.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qpointer.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qshareddata.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qhash.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qpair.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qjsonobject.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qjsonvalue.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\QUrl \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qurl.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qurlquery.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqmlextensioninterface.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qtqmlglobal.h \
		..\..\QMLPluginTest\MyPlugin\myplugin_plugin.h
	D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/program/Qt/Qt5.5.1VS2013x86/5.5/msvc2013/mkspecs/win32-msvc2013 -ID:/Exercise/Git/QML/QML_Plugin/QML/QMLPluginTest/MyPlugin -ID:/program/Qt/Qt5.5.1VS2013x86/5.5/msvc2013/include -ID:/program/Qt/Qt5.5.1VS2013x86/5.5/msvc2013/include/QtQuick -ID:/program/Qt/Qt5.5.1VS2013x86/5.5/msvc2013/include/QtGui -ID:/program/Qt/Qt5.5.1VS2013x86/5.5/msvc2013/include/QtANGLE -ID:/program/Qt/Qt5.5.1VS2013x86/5.5/msvc2013/include/QtQml -ID:/program/Qt/Qt5.5.1VS2013x86/5.5/msvc2013/include/QtNetwork -ID:/program/Qt/Qt5.5.1VS2013x86/5.5/msvc2013/include/QtCore -I. ..\..\QMLPluginTest\MyPlugin\myplugin_plugin.h -o release\moc_myplugin_plugin.cpp

release\moc_myitem.cpp: D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQuick\QQuickItem \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQuick\qquickitem.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQuick\qtquickglobal.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qglobal.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qconfig.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qfeatures.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qtypetraits.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qsysinfo.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qlogging.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qflags.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qmutex.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qnumeric.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqml.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqmlprivate.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qtqmlglobal.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qvariant.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qbytearray.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qrefcount.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qnamespace.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qarraydata.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qstring.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qchar.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qlist.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qalgorithms.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qiterator.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qstringlist.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qregexp.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qmetatype.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qisenum.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qmap.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qpair.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qdebug.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qhash.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qtextstream.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qiodevice.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qobject.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qcoreevent.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qobject_impl.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qlocale.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qshareddata.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qvector.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qpoint.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qset.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qurl.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qurlquery.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqmlparserstatus.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqmlpropertyvaluesource.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqmllist.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qmetaobject.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqmlcomponent.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqmlerror.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qjsvalue.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\QObject \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\QList \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qevent.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qregion.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qrect.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qmargins.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qsize.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qdatastream.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qkeysequence.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qfile.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qfiledevice.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qvector2d.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qfont.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qaccessible.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qeventloop.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qcolor.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qrgb.h \
		..\..\QMLPluginTest\MyPlugin\myitem.h
	D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/program/Qt/Qt5.5.1VS2013x86/5.5/msvc2013/mkspecs/win32-msvc2013 -ID:/Exercise/Git/QML/QML_Plugin/QML/QMLPluginTest/MyPlugin -ID:/program/Qt/Qt5.5.1VS2013x86/5.5/msvc2013/include -ID:/program/Qt/Qt5.5.1VS2013x86/5.5/msvc2013/include/QtQuick -ID:/program/Qt/Qt5.5.1VS2013x86/5.5/msvc2013/include/QtGui -ID:/program/Qt/Qt5.5.1VS2013x86/5.5/msvc2013/include/QtANGLE -ID:/program/Qt/Qt5.5.1VS2013x86/5.5/msvc2013/include/QtQml -ID:/program/Qt/Qt5.5.1VS2013x86/5.5/msvc2013/include/QtNetwork -ID:/program/Qt/Qt5.5.1VS2013x86/5.5/msvc2013/include/QtCore -I. ..\..\QMLPluginTest\MyPlugin\myitem.h -o release\moc_myitem.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\myplugin_plugin.obj: ..\..\QMLPluginTest\MyPlugin\myplugin_plugin.cpp ../../QMLPluginTest/MyPlugin/myplugin_plugin.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\QQmlExtensionPlugin \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqmlextensionplugin.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qplugin.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qobject.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qnamespace.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qglobal.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qconfig.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qfeatures.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qtypetraits.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qsysinfo.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qlogging.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qflags.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qmutex.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qnumeric.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qstring.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qchar.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qbytearray.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qrefcount.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qarraydata.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qlist.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qalgorithms.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qiterator.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qstringlist.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qregexp.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qcoreevent.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qmetatype.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qisenum.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qobject_impl.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qpointer.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qshareddata.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qhash.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qpair.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qjsonobject.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qjsonvalue.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\QUrl \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qurl.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qurlquery.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqmlextensioninterface.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qtqmlglobal.h \
		../../QMLPluginTest/MyPlugin/myitem.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQuick\QQuickItem \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQuick\qquickitem.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQuick\qtquickglobal.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqml.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqmlprivate.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qvariant.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qmap.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qdebug.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qtextstream.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qiodevice.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qlocale.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qvector.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qpoint.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qset.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqmlparserstatus.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqmlpropertyvaluesource.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqmllist.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qmetaobject.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqmlcomponent.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqmlerror.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qjsvalue.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\QObject \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\QList \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qevent.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qregion.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qrect.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qmargins.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qsize.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qdatastream.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qkeysequence.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qfile.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qfiledevice.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qvector2d.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qfont.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qaccessible.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qeventloop.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qcolor.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qrgb.h

release\myitem.obj: ..\..\QMLPluginTest\MyPlugin\myitem.cpp ../../QMLPluginTest/MyPlugin/myitem.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQuick\QQuickItem \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQuick\qquickitem.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQuick\qtquickglobal.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qglobal.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qconfig.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qfeatures.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qtypetraits.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qsysinfo.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qlogging.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qflags.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qmutex.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qnumeric.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqml.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqmlprivate.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qtqmlglobal.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qvariant.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qbytearray.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qrefcount.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qnamespace.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qarraydata.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qstring.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qchar.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qlist.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qalgorithms.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qiterator.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qstringlist.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qregexp.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qmetatype.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qisenum.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qmap.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qpair.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qdebug.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qhash.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qtextstream.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qiodevice.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qobject.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qcoreevent.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qobject_impl.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qlocale.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qshareddata.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qvector.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qpoint.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qset.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qurl.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qurlquery.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqmlparserstatus.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqmlpropertyvaluesource.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqmllist.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qmetaobject.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqmlcomponent.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qqmlerror.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtQml\qjsvalue.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\QObject \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\QList \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qevent.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qregion.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qrect.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qmargins.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qsize.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qdatastream.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qkeysequence.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qfile.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qfiledevice.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qvector2d.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qfont.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qaccessible.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtCore\qeventloop.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qcolor.h \
		D:\program\Qt\Qt5.5.1VS2013x86\5.5\msvc2013\include\QtGui\qrgb.h

release\moc_myplugin_plugin.obj: release\moc_myplugin_plugin.cpp 

release\moc_myitem.obj: release\moc_myitem.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

